<!DOCTYPE html>
<html lang="en">

<head>
  <title>Math en jeu</title>
  <link rel="icon" href="static/client/assets/images/favicon.ico" type="image/x-icon">  
  <meta charset="UTF-8" />
  <link rel="stylesheet preload prefetch" type="text/css" crossorigin as="style"
    href="static/client/assets/fonts/font.css" />
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/Poppins-Thin.ttf" type="font/ttf" crossorigin /> -->
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/Poppins-ExtraLight.ttf" type="font/ttf" crossorigin /> -->
  <link rel="preload" as="font" href="static/client/assets/fonts/Poppins-Medium.ttf" type="font/ttf" crossorigin />
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/ArcherXLightPro.otf" type="font/otf" crossorigin /> -->
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/ArcherSemiboldPro.otf" type="font/otf" crossorigin /> -->
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/ArcherMediumPro.otf" type="font/otf" crossorigin /> -->
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/ArcherLightPro.otf" type="font/otf" crossorigin /> -->
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/ArcherLightItalPro.otf" type="font/otf" crossorigin /> -->
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/ArcherHairlinePro.otf" type="font/otf" crossorigin /> -->
  <link rel="preload" as="font" href="static/client/assets/fonts/ArcherBookPro.otf" type="font/otf" crossorigin />
  <!-- <link rel="preload" as="font" href="static/client/assets/fonts/ArcherBookItalPro.otf" type="font/otf" crossorigin /> -->
  <link rel="preload" as="font" href="static/client/assets/fonts/ArcherBoldPro.otf" type="font/otf" crossorigin />
 </head>

<body>
  <div id="game-canvas"></div>
  <div class="loading"></div>
</body>

</html>

<style>
  html,
  body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    height: 100%;
  }

  .loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }


  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
    background: -webkit-radial-gradient(rgba(20, 20, 20, .8), #1D1A11);
  }

  .loading:not(:required) {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }

  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 150ms infinite linear;
    -moz-animation: spinner 150ms infinite linear;
    -ms-animation: spinner 150ms infinite linear;
    -o-animation: spinner 150ms infinite linear;
    animation: spinner 150ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
  }

  /* Animation */

  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>